[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Shield.gd" type="Script" id=1]
[ext_resource path="res://Sprite/shield3.png" type="Texture" id=2]
[ext_resource path="res://Sprite/shield1.png" type="Texture" id=3]
[ext_resource path="res://Sprite/shield2.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Shield" type="Area2D" index="0" groups=[
"Shield",
]]

scale = Vector2( 0.7, 0.7 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.410005, -0.179 )
scale = Vector2( 3.57692, 3.42308 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]

scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "default"
_sections_unfolded = [ "Transform" ]


